<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ToDoHost.ToProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyTODO">
      <HintPath>bin\Debug\netcoreapp3.1\MyTODO.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
