<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager\FileCommunicator.csproj" />
    <ProjectReference Include="..\MyToDoList\MyToDoList.csproj" />
  </ItemGroup>


</Project>
