# Students

./: .gitattributes  .gitignore  README.md
2019/GuitarShop/ConsoleApp6/: ConsoleApp6.csproj  Program.cs  guitars.txt
2019/Petrov/GuitarShop_V2/ConsoleApp6/: ConsoleApp6.csproj  Program.cs  items.txt
2020/BillSplitter/BillSplitter/: BillSplitter.csproj  Program.cs  Startup.cs  appsettings.json
2020/BillSplitter/BillSplitter/Attributes/: RequireRolesAttribute.cs  ValidateUserAttribute.cs  ValidateUserAttributeFactory.cs
2020/BillSplitter/BillSplitter/Calculators/: BalanceCalculator.cs  DebtsCalculator.cs  InvalidOrderQuantityException.cs  MemberBillBuilder.cs  OrderPriceCalculator.cs
2020/BillSplitter/BillSplitter/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  BillsController.cs  BillsController.cs.orig  CustomersController.cs  HomeController.cs  MembersController.cs  OrdersController.cs  PositionsController.cs  SignInManager.cs  SuperController.cs
2020/BillSplitter/BillSplitter/Controllers/Calculator/: Calculator.cs  ICalculator.cs
2020/BillSplitter/BillSplitter/Controllers/Extensions/: UserIdentitiesExtension.cs
2020/BillSplitter/BillSplitter/Controllers/Finder/: BillFinder.cs  CustomerFinder.cs  IFinder.cs
2020/BillSplitter/BillSplitter/Data/: BillContext.cs  BillRepository.cs  BillsDbAccessor.cs  BillsDbHelper.cs  CustomerBillBuilder.cs  CustomerDbAccessor.cs  CustomerDbHelper.cs  CustomerRepository.cs  CustomersDbAccessor.cs  MemberBillBuilder.cs  MemberRepository.cs  OrderRepository.cs  OrdersDbAccessor.cs  OrdersDbHelper.cs  PositionRepository.cs  PositionsAccessor.cs  UnitOfWork.cs  UserRepository.cs  UsersDbAccessor.cs
2020/BillSplitter/BillSplitter/HttpContextExtension/: GetUserIdHttpContextExtension.cs
2020/BillSplitter/BillSplitter/LinqExtensions/: LefJoinExtension.cs  LeftJoinExtension.cs  LeftJoinResult.cs
2020/BillSplitter/BillSplitter/Migrations/: 20200709135045_InitialCreate.Designer.cs  20200709135045_InitialCreate.cs  20200713171040_InitialCreate.Designer.cs  20200713171040_InitialCreate.cs  20200714150332_UpdatedLinkage.Designer.cs  20200714150332_UpdatedLinkage.cs  20200714152238_RemoveObsoletLinkage.Designer.cs  20200714152238_RemoveObsoletLinkage.cs  20200717114635_AddQuantity.Designer.cs  20200717114635_AddQuantity.cs  20200717121021_UpdatePositionQuantityType.Designer.cs  20200717121021_UpdatePositionQuantityType.cs  BillContextModelSnapshot.cs
2020/BillSplitter/BillSplitter/Models/: Bill.cs  Customer.cs  ErrorViewModel.cs  ExternalUserInfo.cs  LoginModel.cs  Member.cs  Order.cs  Position.cs  RegisterModel.cs  ReservedPosition.cs  SummaryCustomerInfo.cs  User.cs  ViewBillModel.cs  ViewBillPositionModel.cs
2020/BillSplitter/BillSplitter/Models/InteractionLevel/: InteractionLevelPosition.cs
2020/BillSplitter/BillSplitter/Models/ViewModels/: BillIndexViewModel.cs  BillsIndexModel.cs  ViewBillsModel.cs
2020/BillSplitter/BillSplitter/Oauth/: VKOAuthHandler.cs  VKOAuthOptions.cs
2020/BillSplitter/BillSplitter/Properties/: launchSettings.json
2020/BillSplitter/BillSplitter/Validation/ValidationHandlers/: RoleHandler.cs
2020/BillSplitter/BillSplitter/Validation/ValidationMiddleware/: ValidationContext.cs  ValidationMiddleware.cs
2020/BillSplitter/BillSplitter/Validation/Validators/: IValidator.cs  Validator.cs  ValidatorDecorator.cs
2020/BillSplitter/BillSplitter/Validators/: IValidator.cs  ValidateUserAttribute.cs  Validator.cs  ValidatorDecorator.cs
2020/BillSplitter/BillSplitter/Views/: _ViewImports.cshtml
2020/BillSplitter/BillSplitter/Views/Account/: Login.cshtml  Register.cshtml
2020/BillSplitter/BillSplitter/Views/Bill/: ConfirmDelete.cshtml  Index.cshtml  JoinBill.cshtml  Manage.cshtml  ViewBill.cshtml
2020/BillSplitter/BillSplitter/Views/Bills/: AddPositionPartial.cshtml  Create.cshtml  CustomerBill.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnterBillNamePartial.cshtml  Index.cshtml  JoinBill.cshtml  NewBill.cshtml  SelectPositions.cshtml  SummaryBill.cshtml  ViewBill.cshtml
2020/BillSplitter/BillSplitter/Views/Customers/: Index.cshtml
2020/BillSplitter/BillSplitterTests/: BillRepositoryTests.cs  BillSplitterTests.csproj  BillsDbAccessorTests.cs  BillsDbHelperTests.cs  CustomerBillBuilderTests.cs  CustomerDbAccessorTests.cs  CustomerRepositoryTests.cs  DbSeeder.cs  DbSetMockBuilder.cs  InMemoryContextBuilder.cs  OrderPriceCalculatorTests.cs  OrderRepositoryTests.cs  OrdersDbAccessorTests.cs  PositionRepositoryTests.cs  PositionSeeder.cs  PositionsDbAccessorTests.cs  TestsBase.cs  UsersDbAccessorTests.cs  ValidatorTests.cs
2020/BillSplitter/BillSplitterTests/CalculatorsTests/: BalanceCalculatorTests.cs  MemberBillBuilderTests.cs  OrderPriceCalculatorTests.cs
2020/BillSplitter/BillSplitterTests/RepositoryTests/: BillRepositoryTests.cs  CustomerRepositoryTests.cs  OrderRepositoryTests.cs  PositionRepositoryTests.cs
2020/BillSplitter/BillSplitterTests/ValidationTests/: RoleHandlerTests.cs  ValidationMiddlewareTests.cs  ValidationTestsBase.cs
2020/Smirnov/SkillTree/SkillTreeRealization/: SkillTreeRealization.csproj
2020/Smirnov/SkillTreeNew/SkillTreeRealization/: Program.cs  SkillTreeRealization.csproj
2021/Baulina/MyToDoList/ToDoApi/: EditRequest.cs  FileToDoListProvider.cs  IToDoListProvider.cs  Startup.cs  ToDoApi.csproj  ToDoViewItem.cs
2021/Baulina/MyToDoList/ToDoApp/: AppController.cs  AppEngine.cs  CommandExecutor.cs  CommandLineProcessor.cs  ConsoleMenuProcessor.cs  FileManager.cs  IExecute.cs  OperationGetter.cs  Program.cs  TableBuilder.cs  ToDoApp.csproj  ToDoAppMenu.cs
2021/Kachaeva/ToDoList/ToDoApi/: Program.cs  PutTaskTextRequest.cs  Startup.cs  ToDoApi.csproj  ToDoList.txt
2021/Krisak/ToDoListApp/TodoWeb/: CommandCreator.cs  IMediator.cs  Program.cs  RequestHandler.cs  Startup.cs  TodoWeb.csproj  WebMediator.cs
2021/Lebedev/MyTODO/ToDoHost/: Program.cs  Startup.cs  TODObanesave.txt  TODOsave.txt  ToDoHost.csproj
2021/Smirnov/ToDoList/ToDoListLib/: SaveLoader.cs  Task.cs  TaskStatus.cs  ToDoList.cs  ToDoListLib - Backup.csproj
(+5905 files in other folders)
