<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.Analyzers">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\5.0.302\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Analyzers">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\5.0.302\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
