<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BillsDbAccessorTests.cs" />
    <Compile Remove="CustomerDbAccessorTests.cs" />
    <Compile Remove="OrdersDbAccessorTests.cs" />
    <Compile Remove="PositionsDbAccessorTests.cs" />
    <Compile Remove="UsersDbAccessorTests.cs" />
    <Compile Remove="ValidatorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillSplitter\BillSplitter.csproj" />
  </ItemGroup>

</Project>
