<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApi\ToDoApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ToDoListLib">
      <HintPath>..\..\ToDoListServer\ToDoList\bin\Debug\netcoreapp3.1\ToDoListLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
