<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager\FileCommunicator.csproj" />
    <ProjectReference Include="..\InputOutputManagers\InputOutputManagers.csproj" />
    <ProjectReference Include="..\MyToDoList\MyToDoList.csproj" />
  </ItemGroup>

</Project>
