<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RomanCalculator.RomanCalc">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RomanCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RomanCalculator.RomanNumeral">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAAAAAYAUAAAAAAAAAAAAAACAgAEAACAA=</HashCode>
      <FileName>RomanNumeral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>