<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillTreeController\SkillTreeController.csproj" />
    <ProjectReference Include="..\SkillTree\SkillTree.csproj" />
    <ProjectReference Include="..\UserController\UserController.csproj" />
    <ProjectReference Include="..\User\User.csproj" />
  </ItemGroup>

</Project>
